{
  "name": "@kitsune/computer-use-mcp",
  "type": "module",
  "private": true,
  "description": "跨平台桌面编排 MCP 服务（win32/darwin/linux），与桌宠共享 @kitsune/desktop-platform 底层实现",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@guiiai/logg": "catalog:",
    "@kitsune/desktop-platform": "workspace:^",
    "@modelcontextprotocol/sdk": "catalog:",
    "koffi": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "tsx": "catalog:",
    "vitest": "catalog:"
  }
}